# LoanWiz

./: LICENSE  README.md
loan-trainer/: pom.xml
loan-trainer/src/main/java/com/bank/: App.java
loan-trainer/src/main/java/com/bank/model/: Applicant.java
loan-trainer/src/main/java/com/bank/service/: LoanPredictor.java
loan-trainer/src/main/resources/: data.csv
